{
    "configurations": [
        {
            "name": "Linux",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/common/src",
                "${workspaceFolder}/common/include/yaml-cpp",
                "${workspaceFolder}/yaml-cpp/include",
                "${workspaceFolder}/client/src/ui",
                "${workspaceFolder}/client/src/worm_state",
                "${workspaceFolder}/server/src/entities",
                "${workspaceFolder}/server/src/game",
                "${workspaceFolder}/server/src/physics/world",
                "${workspaceFolder}/server/include/Box2D",
                "${workspaceFolder}/server/include",
                "${workspaceFolder}/server/src/physics",
                "${workspaceFolder}/server/src/entities/structures",
                "${workspaceFolder}/server/src/physics/structures",
                "${workspaceFolder}/server/src/physics/worm",
                "${workspaceFolder}/server/src/entities/weapons",
                "${workspaceFolder}/server/src/physics/weapons",
                "${workspaceFolder}/server/src",
                "${workspaceFolder}/editor/src",
                "${workspaceFolder}/client/src",
                "${workspaceFolder}/server/src/entities/weather",
                "/usr/include/x86_64-linux-gnu/qt5/QtWidgets",
                "/usr/include/x86_64-linux-gnu/qt5",
                "${workspaceFolder}/common/include",
                "${workspaceFolder}/client/src/ui/worm_state",
                "/usr/include",
                "/usr/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}